
*{
    padding : 0;
    margin : 0;
  }
  .container {
    width : 700px;
    margin : 0 auto;
    box-sizing: border-box;
    height : 30vh;
    display : flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  header{
    display: flex;
    justify-content: space-between;
    width: 145%;
    align-items: center;
    padding : 1.2rem 0;
    background-image: url('background.jpg');
    color :white;
  }
  header>p{
    font-size: 1.5rem;
    font-weight: 700;
  }
  header>ul{
    display: flex;
  }
  header>ul>li{
    list-style-type: none;
    margin-left: 1.5rem;
  }
  header>ul>li>a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 800;
    padding-bottom: 5px;
    color :white;
  }
  header>ul>li>a:hover{
    border-bottom: 5px solid
    white;
  }
  section{
    padding : 0 1rem;
    text-align: center;
  }
  section>p{
    margin-bottom:  1rem;
  }
  section>p:first-child{
    font-size: 2rem;
    font-weight: 900;
  }
  section>p:last-of-type{
    font-size: 1.3rem;
    font-weight: 500;
  }
  footer{
    margin-bottom: 2rem;
    font-size: 1.1rem;
  }
  footer>a{
    text-decoration: none;
  }
table{
    width: 400px;
    border-collapse : collapse;
}
tr {
    border-bottom : 1px solid #aaa;
    text-align : center;
}
td, th{
    padding: 4px;
}