
<html>
<head>
  <link rel = "stylesheet" href = "source.css">
   <title>source</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous">
    </script>
    <script>
    function clickPost()
    {
        alert("게시물을 클릭했습니다.");
    }
    $(document).ready(function()
    {
     $('.listRow').click(function()
     {
       let id = $(this).attr("id");
       clickPost();
     });
    });
   </script>
  </head>
  <body>
    <div class = "container">
      <header>
      <p>Discover Lim</p>
      <ul>
        <li>
          <a href="Main.html">
          Home
          </a>
        </li>
        <li>
          <a href="Technique.html">
          Technique
          </a>
        </li>
        <li>
          <a href="Career.html">
          Career
          </a>
        </li>
        <li>
            <a href="source.html">
            source
            </a>
          </li>
        <li>
          <a href="https://github.com/thlim008?tab=repositories">
          Github
          </a>
        </li>
        <li>
          <a href="Header.js">
          Login
          </a>
        </li>
        </div>
        </header>
        <section>
            <div class = "table_wrap">
            <table class = "table table-striped table-hover">
                <thead class = "table-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id = "1" class = "listRow">
                        <th scope="row">1</th>
                        <td>소스코드입니다</td>
                        <td>Lim</td>
                        <td>2022.11.15</td>
                    </tr>
                    <tr id = "2" class = "listRow">
                        <th scope="row">2</th>
                        <td>공부할거입니다</td>
                        <td>Lim</td>
                        <td>2022.11.15</td>
                    </tr>
                    <tr id = "3" class = "listRow">
                        <th scope="row">3</th>
                        <td>테스트파일입니다</td>
                        <td>Lim</td>
                        <td>2022.11.15</td>
                    </tr>
                </tbody>
            </table>

          <p>
            <div id="disqus_thread"></div>
            <script>
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://web-portfolio-3.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </p>
          <p>
            <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62b7f9b0b0d10b6f3e7956e0/1g6faen2m';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
          </p>
        </section>
        <footer>
          Coverright (c) <a href = "https://open.kakao.com/o/sZ1UCXje">Lim Kyuhyun</a>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
    </html>

    
